# SunamoCollectionsChangeContent

./: CAChangeContent.cs  CAChangeContent.cs.tokens  GlobalUsings.cs  README.md  SunamoCollectionsChangeContent.csproj  SunamoCollectionsChangeContent.sln  SunamoCollectionsChangeContent.slnx  readme.md
.github/workflows/: build-sunamocollectionschangecontent.yml
.husky/: task-runner.json
Args/: ChangeContentArgs.cs
RunnerCollectionsChangeContent/: Program.cs  RunnerCollectionsChangeContent.csproj
SunamoCollectionsChangeContent/: CAChangeContent.cs  GlobalUsings.cs  SunamoCollectionsChangeContent.csproj  nuget_alternatives.md  readme.md
SunamoCollectionsChangeContent.Tests/: GlobalUsings.cs  SunamoCollectionsChangeContent.Tests.csproj
SunamoCollectionsChangeContent/_public/SunamoArgs/: ChangeContentArgs.cs
SunamoCollectionsChangeContent/_sunamo/: CA.cs  FS.cs  SH.cs
SunamoCollectionsChangeContent/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_public/SunamoArgs/: ChangeContentArgs.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoArgs/: ChangeContentArgs.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs  Types.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CA.cs  CASunamoExceptions.cs  FSSunamoExceptions.cs  SH.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
